<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="silive.in.instajot.activities.MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="#028c45"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Take notes and save audio or video clips instantly.\nClick the Start Head button to begin."/>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Head"
        android:background="#00a651"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Head"
        android:background="#00a651"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00a651"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="Jot"
        android:textColor="#ffffff" />

    <!--<include layout="@layout/content_main" />-->



</LinearLayout>
